[gd_scene load_steps=6 format=3 uid="uid://b8kuh6xtwbcfa"]

[ext_resource type="PackedScene" uid="uid://bh7vkiuh7dham" path="res://Prefabs/player.tscn" id="1_58uyu"]
[ext_resource type="Script" path="res://addons/combat_colliders/core/combat_collider.gd" id="2_hxkj5"]
[ext_resource type="Script" path="res://addons/combat_colliders/core/hurtbox_manip.gd" id="3_qriyj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6dlt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1onpb"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_58uyu")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.945, 3.945)
limit_left = -10005070

[node name="Collider_Frame_Data" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_hxkj5")
colliders = {
0: {
"F0HU0": SubResource("CapsuleShape2D_o6dlt")
},
5: {
"F5HU0": SubResource("CapsuleShape2D_1onpb")
}
}
cFrame = 5
is_enemy = true
debug_color = Color(1, 1, 1, 0.1)
suffix = "HU"
set_visible = true
set_disabled = true

[node name="F0HU0" type="CollisionShape2D" parent="Collider_Frame_Data"]
position = Vector2(30, 1)
shape = SubResource("CapsuleShape2D_o6dlt")
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("3_qriyj")
