[gd_scene load_steps=3 format=3 uid="uid://b8kuh6xtwbcfa"]

[ext_resource type="PackedScene" uid="uid://bh7vkiuh7dham" path="res://Prefabs/player.tscn" id="1_58uyu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx5iy"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_58uyu")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.945, 3.945)
limit_left = -10005070

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gx5iy")
