# silver

./: .gitattributes  .gitignore  TestingSpace.tscn  icon.svg.import  project.godot  silver.csproj  silver.sln  silver.sln.DotSettings
Assets/2D-Pixel-Art-Character-Template/Air Spin/: player air spin 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Climb (facing back of player)/: player climb-back 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Climb (facing side of player)/: Player Side-Climb 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Crouch-Idle/: Player Crouch-Idle 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Crouch-Walk/: player crouch-walk 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Dash/: dash.png.import
Assets/2D-Pixel-Art-Character-Template/Death/: Player Death 64x64.png.import
Assets/2D-Pixel-Art-Character-Template/Hurt-Damaged/: Player Hurt 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Idle/: Player Idle 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Jump/: player jump 48x48.png.import  player jump left 48x48-sheet.png.import  player new jump 48x48.png.import
Assets/2D-Pixel-Art-Character-Template/Katana Air Attack/: player katana air attack (upper body) 80x64.png.import
Assets/2D-Pixel-Art-Character-Template/Katana Attack-Sheathe/: player katana attack-sheathe 80x64.png.import
Assets/2D-Pixel-Art-Character-Template/Katana Continuous Attack/: player katana continuous attack 80x64.png.import
Assets/2D-Pixel-Art-Character-Template/Katana Run/: player katana run 48x48.png.import
Assets/CurrentArt/: Player.tres
Assets/Scripts/: CollisionArray.gd  CombatCollider.gd  HurtboxFrameData.gd
Assets/mapping_contexts/: 2d_axis.tres  move.tres
CombatColliders/Core/: CombatCollider2D.cs  CombatCollider2D.cs.uid  CombatShape2D.cs  CombatShape2D.cs.uid  HitboxSet.cs  HitboxSet.cs.uid  HitboxShape2D.cs  HitboxShape2D.cs.uid  HurtboxSet.cs  HurtboxShape2D.cs  HurtboxShape2D.cs.uid
Icons/: Hitbox_Set.svg.import  Hurtbox_Set.svg.import
Prefabs/: player.tscn
Scenes/: main_scene.tscn
Scripts/: Game.cs  Player.cs  Util.cs
Scripts/Actions/: Action.cs  ActionComponent.cs  ActionHolder.cs  ActionManager.cs  ActionResource.cs  Movement.cs
addons/CombatColliders/: CombatCollidersPlugin.cs  CombatCollidersPlugin.cs.uid  plugin.cfg
addons/combat_colliders/: plugin.gd  plugin.gd.uid
addons/combat_colliders_2D/: plugin.cfg  plugin.cs
addons/custom_actions/: plugin.cfg
(+67 files in other folders)
