[gd_scene load_steps=2 format=3 uid="uid://dcx3s11ypifi4"]

[ext_resource type="Script" uid="uid://bddlhnmtsegmh" path="res://CombatColliders/Core/HitboxSet.cs" id="1_lrikc"]

[node name="TestingSpace" type="Node2D"]

[node name="HitboxSet" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_lrikc")
AddCollisionToCurrent = Callable()
AddCollisionNext = Callable()
ResetCurrentFrame = Callable()
RemoveCurrentFrame = Callable()
Shape = 2
_debugColor = Color(1, 0, 0, 0.3)
CurrentFrame = 0
_isEnemy = false
"Collision Layers" = null
_enemyHurtboxLayer = 3
_playerHurtboxLayer = 4
_enemyHitboxLayer = 7
_playerHitboxLayer = 8
_alwaysVisible = false
_alwaysActive = false
ViewFrame = 0
ResetAllFrames = Callable()
RemoveAllFrames = Callable()
metadata/_custom_type_script = "uid://bddlhnmtsegmh"
