[gd_scene load_steps=32 format=3 uid="uid://bh7vkiuh7dham"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_4c7kd"]
[ext_resource type="Texture2D" uid="uid://cqbxkd7f66kcs" path="res://Assets/CurrentArt/Walk/PlayerWalk 48x48.png" id="1_aaa54"]
[ext_resource type="Texture2D" uid="uid://lwvhq60bw2xd" path="res://Assets/CurrentArt/Idle/Player Idle 48x48.png" id="2_fxd20"]
[ext_resource type="Script" path="res://addons/combat_colliders/core/combat_collider.gd" id="4_dpxp4"]
[ext_resource type="Script" path="res://addons/combat_colliders/core/hitbox_manip.gd" id="5_0fehd"]
[ext_resource type="Texture2D" uid="uid://dtrvfw32326fy" path="res://Assets/CurrentArt/Punch Cross/Player Punch Cross 64x64.png" id="5_wytxg"]
[ext_resource type="Script" path="res://addons/combat_colliders/core/hurtbox_manip.gd" id="6_hmapf"]
[ext_resource type="Texture2D" uid="uid://bw6mu5h2wwein" path="res://Assets/CurrentArt/Punch Jab/Player Jab 48x48.png" id="7_kc4e1"]
[ext_resource type="AnimationLibrary" uid="uid://b4gtshgp3ou1o" path="res://Assets/CurrentArt/Player.tres" id="9_7fagq"]
[ext_resource type="Script" path="res://Scripts/Actions/Action.cs" id="10_4io78"]
[ext_resource type="Script" path="res://Scripts/Actions/ActionManager.cs" id="10_ou7ol"]
[ext_resource type="Animation" uid="uid://ddgctw63rktkv" path="res://Assets/CurrentArt/Idle/Idle.tres" id="12_64hbb"]
[ext_resource type="Animation" uid="uid://dcf1oklbyxb51" path="res://Assets/CurrentArt/Walk/Walk.tres" id="13_vedpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rl3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a83to"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0ylv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m23or"]
radius = 9.48357
height = 27.8517

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eowtt"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wv6e"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dja1a"]
radius = 4.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l33f7"]
radius = 3.09293

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nulyb"]
radius = 3.6014
height = 15.0928

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6fnn"]
radius = 9.84188

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bor5u"]
radius = 8.02844

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i63jr"]
radius = 7.6109

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdrtm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86sbp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bjgd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfjmw"]

[sub_resource type="Animation" id="Animation_71uqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walk:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jab:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cross:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aunlf"]
_data = {
"RESET": SubResource("Animation_71uqu")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4c7kd")

[node name="Idle" type="Sprite2D" parent="."]
texture = ExtResource("2_fxd20")
hframes = 10
frame = 7

[node name="Hurt" type="Area2D" parent="Idle"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("4_dpxp4")
colliders = {
0: {
"F0HU0": SubResource("CapsuleShape2D_7rl3e")
}
}
debug_color = Color(1, 1, 1, 0.1)
suffix = "HU"

[node name="F0HU0" type="CollisionShape2D" parent="Idle/Hurt"]
visible = false
shape = SubResource("CapsuleShape2D_7rl3e")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")

[node name="Walk" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_aaa54")
hframes = 8

[node name="Hurt" type="Area2D" parent="Walk"]
visible = false
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_dpxp4")
colliders = {
0: {
"F0HU0": SubResource("CapsuleShape2D_a83to")
}
}
debug_color = Color(1, 1, 1, 0.1)
suffix = "HU"

[node name="F0HU0" type="CollisionShape2D" parent="Walk/Hurt"]
visible = false
shape = SubResource("CapsuleShape2D_a83to")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")

[node name="Jab" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_kc4e1")
hframes = 10

[node name="Hurt" type="Area2D" parent="Jab"]
position = Vector2(-3, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_dpxp4")
colliders = {
0: {
"F0HU0": SubResource("CapsuleShape2D_d0ylv")
},
1: {
"F1HU0": SubResource("CapsuleShape2D_m23or")
},
2: {
"F2HU0": SubResource("CapsuleShape2D_eowtt")
}
}
debug_color = Color(1, 1, 1, 0.1)
suffix = "HU"

[node name="F0HU0" type="CollisionShape2D" parent="Jab/Hurt"]
visible = false
shape = SubResource("CapsuleShape2D_d0ylv")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")

[node name="F1HU0" type="CollisionShape2D" parent="Jab/Hurt"]
visible = false
position = Vector2(3, 2)
rotation = 0.347996
shape = SubResource("CapsuleShape2D_m23or")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")
frame = 1

[node name="F2HU0" type="CollisionShape2D" parent="Jab/Hurt"]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_eowtt")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")
frame = 2

[node name="Hit" type="Area2D" parent="Jab"]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("4_dpxp4")
colliders = {
0: {
"F0HI0": SubResource("CapsuleShape2D_7wv6e")
}
}
is_hitbox = true
debug_color = Color(1, 0, 0, 0.2)
suffix = "HI"

[node name="F0HI0" type="CollisionShape2D" parent="Jab/Hit"]
visible = false
position = Vector2(13, -1)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_7wv6e")
disabled = true
debug_color = Color(1, 0, 0, 0.2)
script = ExtResource("5_0fehd")

[node name="Cross" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_wytxg")
hframes = 7

[node name="Hit" type="Area2D" parent="Cross"]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("4_dpxp4")
colliders = {
0: {
"F0HI0": SubResource("CapsuleShape2D_dja1a"),
"F0HI1": SubResource("CapsuleShape2D_l33f7")
},
1: {
"F1HI0": SubResource("CapsuleShape2D_nulyb")
}
}
is_hitbox = true
debug_color = Color(1, 0, 0, 0.2)
suffix = "HI"

[node name="F0HI0" type="CollisionShape2D" parent="Cross/Hit"]
visible = false
position = Vector2(21, -1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_dja1a")
disabled = true
debug_color = Color(1, 0, 0, 0.2)
script = ExtResource("5_0fehd")

[node name="F0HI1" type="CollisionShape2D" parent="Cross/Hit"]
visible = false
position = Vector2(3, 2)
rotation = 1.45886
shape = SubResource("CapsuleShape2D_l33f7")
disabled = true
debug_color = Color(1, 0, 0, 0.2)
script = ExtResource("5_0fehd")

[node name="F1HI0" type="CollisionShape2D" parent="Cross/Hit"]
visible = false
position = Vector2(26, 4)
rotation = 0.739848
shape = SubResource("CapsuleShape2D_nulyb")
disabled = true
debug_color = Color(1, 0, 0, 0.2)
script = ExtResource("5_0fehd")
frame = 1

[node name="Hurt" type="Area2D" parent="Cross"]
visible = false
position = Vector2(-3, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_dpxp4")
colliders = {
0: {
"F0HU0": SubResource("CapsuleShape2D_r6fnn")
},
1: {
"F1HU0": SubResource("CapsuleShape2D_bor5u")
},
2: {
"F2HU0": SubResource("CapsuleShape2D_i63jr")
},
3: {
"F3HU0": SubResource("CapsuleShape2D_mdrtm")
},
4: {
"F4HU0": SubResource("CapsuleShape2D_86sbp")
},
5: {
"F5HU0": SubResource("CapsuleShape2D_0bjgd")
}
}
debug_color = Color(1, 1, 1, 0.1)
suffix = "HU"

[node name="F0HU0" type="CollisionShape2D" parent="Cross/Hurt"]
visible = false
shape = SubResource("CapsuleShape2D_r6fnn")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")

[node name="F1HU0" type="CollisionShape2D" parent="Cross/Hurt"]
visible = false
position = Vector2(16, 3)
rotation = 0.610775
shape = SubResource("CapsuleShape2D_bor5u")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")
frame = 1

[node name="F2HU0" type="CollisionShape2D" parent="Cross/Hurt"]
visible = false
position = Vector2(14, 2)
rotation = 0.369104
shape = SubResource("CapsuleShape2D_i63jr")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")
frame = 2

[node name="F3HU0" type="CollisionShape2D" parent="Cross/Hurt"]
visible = false
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_mdrtm")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")
frame = 3

[node name="F4HU0" type="CollisionShape2D" parent="Cross/Hurt"]
visible = false
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_86sbp")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")
frame = 4

[node name="F5HU0" type="CollisionShape2D" parent="Cross/Hurt"]
visible = false
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_0bjgd")
disabled = true
debug_color = Color(1, 1, 1, 0.1)
script = ExtResource("6_hmapf")
frame = 5

[node name="EnvCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_wfjmw")

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aunlf"),
"Player": ExtResource("9_7fagq")
}

[node name="ActionHolder" type="Node2D" parent="." node_paths=PackedStringArray("_animationPlayer")]
position = Vector2(-3, 0)
script = ExtResource("10_ou7ol")
_animationPlayer = NodePath("../PlayerAnimations")
AnimationLibrary = ExtResource("9_7fagq")
_defaultAnimation = "Idle"

[node name="Idle" type="Node2D" parent="ActionHolder" node_paths=PackedStringArray("_sprite")]
script = ExtResource("10_4io78")
_animation = ExtResource("12_64hbb")
_sprite = NodePath("../../Idle")
_attributes = []

[node name="Walking" type="Node2D" parent="ActionHolder" node_paths=PackedStringArray("_sprite")]
script = ExtResource("10_4io78")
_animation = ExtResource("13_vedpw")
_sprite = NodePath("../../Walk")
_attributes = []
